body {
    background-color: #eee;
}


/*头部区域*/

header {
    height: 50px;
    background-color: #fc353a;
    position: relative;
    .back {
        width: 60px;
        height: 100%;
        line-height: 50px;
        text-align: center;
        font-size: 25px;
        position: absolute;
        left: 0px;
        top: 0px;
        >a {
            color: #fff;
        }
    }
    .title {
        height: 100%;
        line-height: 50px;
        padding: 0px 60px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
    }
    .download {
        width: 60px;
        height: 100%;
        color: #fff;
        position: absolute;
        right: 0px;
        top: 0px;
        >i {
            display: block;
            width: 60px;
            height: 30px;
            line-height: 34px;
            font-size: 15px;
            text-align: center;
        }
        >span {
            display: block;
            height: 20px;
            line-height: 16px;
            font-size: 12px;
            text-align: center
        }
    }
}


/*主体区域*/

section.h-nav {
    width: 100%; // overflow: hidden;
    overflow-x: scroll;
    overflow-y: hidden;
    &::-webkit-scrollbar {
        width: 0px;
    }
    >nav {
        width: 200%;
        height: 40px;
        background-color: #fff;
        >ul.navs {
            width: 100%;
            height: 40px;
            >li {
                float: left;
                padding-left: 10px;
                padding-right: 10px;
                >a {
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    color: #000;
                    font-size: 15px;
                    text-decoration: none;
                }
                &:hover {
                    background-color: #ccc
                }
                &.active {
                    background-color: #ccc;
                }
            }
        }
    }
}

section.content {
    >content {
        width: 100%;
        .media {
            height: 140px;
            padding: 10px 8px;
            margin-bottom: 10px;
            background-color: #fff;
            >.media-left {
                width: 90px;
                height: 120px;
                >a {
                    >img {
                        width: 90px;
                        height: 120px;
                    }
                }
            }
            >.media-body {
                .media-heading {
                    color: #000;
                    font-size: 16px;
                    line-height: 20px;
                    height: 40px;
                }
                .price {
                    font-size: 16px;
                    line-height: 18px;
                    color: #fc353a;
                    .left {
                        font-size: 16px;
                        >del {
                            font-size: 14px;
                            color: #666;
                            margin-left: 10px;
                        }
                    }
                }
                .num {
                    height: 16px;
                    margin-top: 6px;
                    margin-bottom: 5px;
                    >.bar {
                        >i {
                            float: left;
                            width: 90px;
                            height: 16px;
                            box-sizing: border-box;
                            border: 1px solid #fc353a;
                            border-radius: 7px;
                            background-color: #ffb7b7;
                            position: relative;
                            >em {
                                display: block;
                                width: 75%;
                                height: 14px;
                                line-height: 14px;
                                box-sizing: border-box;
                                border: 1px solid #fc353a;
                                border-radius: 6px;
                                background-color: #fc353a;
                                font-size: 12px;
                                font-weight: bold;
                                text-align: center;
                                color: #fff;
                            }
                            >span {
                                height: 16px;
                                position: absolute;
                                top: 0px;
                                left: 30px;
                                font-size: 12px;
                                color: #fff;
                            }
                        }
                        >b {
                            margin-left: 10px;
                        }
                    }
                }
                .discounts {
                    height: 30px;
                    margin-top: 5px;
                    >.btns {
                        float: left;
                        width: 125px;
                        height: 28px;
                        line-height: 28px;
                        background-color: #fff;
                        text-align: center;
                        color: #fc353a;
                        border: 1px dotted #fc353a;
                    }
                    >a {
                        float: right;
                        width: 70px;
                        height: 30px;
                        line-height: 30px;
                        margin-right: 5px;
                        border-radius: 5px;
                        background-color: #fc353a;
                        color: #fff;
                        text-align: center;
                    }
                }
            }
        }
    }
}


/*尾部区域*/

footer {
    padding-top: 20px;
    .action {
        width: 100%;
        height: 40px;
        border: 1px solid #fc353a;
        li {
            float: left;
            height: 38px;
            line-height: 38px;
            font-size: 16px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #fc353a;
            &:last-of-child {
                border-width: 0px;
            }
            >a {
                color: #000;
            }
        }
        >.login {
            width: 30%;
        }
        >.register {
            width: 30%;
        }
        >.backtop {
            width: 40%;
        }
    }
    .foot-foot {
        .first {
            height: 14px;
            line-height: 14px;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
            >a {
                &:first-of-type {
                    color: #fc353a
                }
                &:nth-of-type(2) {
                    color: #000;
                }
                &::last-of-type {
                    color: #ccc;
                }
            }
        }
        .end {
            text-align: center;
            padding: 10px 0px;
        }
    }
}