// 头部标题
header{
    width: 100%;
    height: 50px;
    background-color: #ff841d;
    line-height: 50px;
    .left{
        width: 75%;
        height: 100%;  
        margin-left: 15px;
        float: left;
        >a{
            height: 100%;
           >img{
               max-height: 25px;
               vertical-align: middle;
           }
        }
    }
    .right{
        height: 100%;
        float: right;
        padding-right: 7px;
        >a{
            height: 100%;
            >img{
                max-height: 34px;
                vertical-align: middle;
            }
        }
    }
}

// 搜索框
form{
    .search{
        position: relative;
        height: 50px;
        line-height: 50px;
        border-top: 1px solid #f1f1f1;
        border-bottom: 1px solid #f1f1f1;
        .search-txt{
        text-align: center;
        >input{
            width: 90%;
            height: 30px;
            line-height: 30px;
            background-color: #f1f1f1;
            border-radius: 15px;
            font-size: 16px;
            padding-left: 5%;
        }
    }
    .search-btn{
        >input{
                position: absolute;
                width: 63px;
                height: 30px;
                line-height: 30px;
                background-color: #ff841d;
                color: white;
                border-radius: 15px;
                top: 10px;
                right: 10px;
            }
        } 
    }
}

// 内容主体
.main{
    width: 100%;

// 菜单栏
    .menu{
        border-bottom: 5px solid #f2f2f2;
        >div{
            .row{
                width: 100%;
                margin: 0 0;
                >div{
                    text-align: center;
                    padding: 0;
                    padding-top: 10px;
                    >a{
                        text-decoration: none;
                        >div{
                            >img{
                                width: 50px;
                            }
                        }
                        >p{
                            margin-top: 4px;
                            color: #5a5a5a;
                        }
                    }
                }
            } 
        }
        .menu-1{
            margin-top: 15px;
        }
        .menu-2{
            display: none;
        }
    }

// 超值折扣推荐
    .title{
        display: block;
        >div{
            padding-left: 10px;
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #ff9000;
            color: white;
            >span{
                float: left;
                font-weight: bold;
                font-size: 18px;
            }
            >img{
                float: right;
                width: 20px;
                height: 20px;
                margin-top: 8px;
                margin-right: 4px;
            }
        }
    }
    .dis{
        >ul{
            >li{
            height: 128px;
            padding: 14px 8px;
                >a{
                display: block;
                text-decoration: none;
                .pic{
                   float: left;
                    >img{
                        width: 100px;
                        height: 100px;
                    }
                }
                .dis-main{
                    padding-top: 4px;
                    .dis-title{
                        min-height: 57px;
                        line-height: 19px;
                        color: #333;
                        font-size: 15px;
                        >span{
                            color: #ff6c00;
                        }
                    }
                    .dis-from{
                        font-size: 12px;
                        color: #a1a1a1;
                        .mall{ 
                            float: left;
                        }
                        .review{
                            float: right;
                            >img{
                                width: 15px;
                                height: 15px;
                            }
                        }
                    }
                    }
                }
            }
        }
        .more_bar{
            background-color: #f1f1f1;
            height: 50px;
            padding-top: 10px;
            >a{
                display: block;
                border: 1px solid #ddd;
                border-radius: 4px;
                text-decoration: none;
                font-size: 13px;
                color: #000;
                margin: 0 10px;
                line-height: 30px;
                text-align: center;
                background-color: #F4F4F4;
                background-image: linear-gradient(#ffffff, #f4f4f4);
            }
        }
    }
}

// 底部
footer{
    width: 100%;
    height: 108px;
    background-color: #f1f1f1;
    padding-top: 10px;
    padding: 15px 0;
    .foot_top{
        width: 100%;
        height: 36px;
        margin: 0; 
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        >a{
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            padding: 0;
            line-height: 35px;
            border-left: 1px solid #c4c4c4;
            font-size: 14px;
            color: #333;
            &:first-of-type{
                border-left: none;
            }
            >img{
                width: 15px;
                height: 15px;
            }
        }
    }
    .foot_bottom{
        text-align: center;
        margin-top: 10px;
        >p{
            margin: 0;
            font-size: 12px;
            >span{
                color: red;
            }
        }
    }
}

