*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
   
}
li{
    list-style: none;
    display: block;
}
body{
    max-width: 640px;
    min-width: 300px;
    margin: 0 auto;
}
#atop{
    width: 100%;
    height: 44px;
    background: transparent;
    position: absolute;
    top:0;
    left: 0;
    >a{
        display: block;
        width: 100%;
        height: 44px;
    }
   
}
.infocontent{
    padding: 4px 10px;
    background: #FFFFFF;
    >h3{
        font-size: 18px;
        margin: 10px auto 5px auto;
        font-weight: 800;
        text-align: left;
        text-align-last: left;
        word-break: break-all;
        color: #5a5a5a;
        line-height: normal;
    }
    >h4{
        color: #ff6c00;
        display: block;
        font-size: 15px;
    }
    .info{
        margin: 12px auto;
        color: #999999;
        font-size: 12px;
        line-height: 24px;
        >span{
            color: #999999;
            vertical-align: middle;
        }
        .mall{
                margin: 0px 4px;
        }
       .addtime{
           margin-right: 4px;     
        }  
        .author{
            margin-right: 4px;
        }   
    }
    .contents{
        .pic{
            width: 120px;
            float: right;
            margin: 12px auto auto 10px;
            overflow: hidden;
            >img{
                width: 120px;
                height: 120px;
                vertical-align: middle;
            }
        }
        .coon{
            font-size: 16px;
            word-break: break-all;
            line-height: 24px;
            color: #606060;
            padding-bottom: 20px;
            .bigimg{
               text-align: center;
                 img{

                            height: auto;
                            vertical-align: middle;
                            border: 0;
                }
            }
            >p{
                line-height: 24px;
                color: #606060;
                word-break: break-all;
                margin: 6px auto;
               
            }
        }
    }
    .goodslink{
      >a{
            display: block;
            margin: 20px 10px;
            background: #FF9000;
            height: 30px;
            border-radius: 4px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
      }      
    }
}
.comments{
    .tit{
        font-size: 16px;
        padding: 6px 8px;
    }
    .reply{
         padding: 6px 8px;
         border: 2px solid #ECEAE8;
        border-radius: 2px;
        padding: 4px 0 0 4px;
        background-color: #fff;
        position: relative;
        width: 98%;
        margin: 0px auto;
        >textarea{
            width: 100%;
            resize: none;
            overflow-x: hidden;
            overflow-y: auto;
            border: none;
            line-height: 22px;
            font-size: 14px;
            outline: 0;
            color: #666;
            height: 68px;
        }
        .ctrl{
            background-color: #fbfbfb;
            height: 36px;
            margin-left: -4px;
            border-top: solid 1px #f2f2f2;
            >input{
                position: absolute;
                right: -2px;
                bottom: -2px;
                background: #ff841d;        
                border: 2px solid #ff841d;
                border-left: none;
                border-top: none;
                padding: 0px;
                width: 100px;
                height: 39px;
                color: #fff;
                outline: 0;
                border-radius: 0 0 2px 0;
                font-size: 16px;
            }
          }
        } 
}
.footnav{
    margin-top: 20px;
    height: 36px;
    background-color: #ebebeb;
    border-top: solid 1px #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    >a{
        color: black;
    }
}

