.topbar {
  background-color: #f4483e;
  height: 3rem;
  line-height: 3rem;
  margin-bottom: 2px;
  .back {
    a {
      font-size: 2rem;
      color: #fff;
    }
  }
  .title {
    h2 {
      text-align: center;
      font-size: 2rem;
      line-height: 3rem;
      color: #fff;
      margin: 0;
      font-weight: bold;
    }
  }
  .download {
    font-size: 12px;
    color: #fff;
  }
}

.content {
  margin:  1rem 2rem 0rem;
  box-sizing: border-box;
  //min-height: 500px;
  .container {
    padding: 0;
    .list {
      text-align: center;
      border: 1px solid #eee;
      margin-bottom: 0.5rem;
      img {
        width: 4rem;
        height: 4rem;
      }
      p {
        text-align: center;
      }
    }
  }
  .tishi {
    color: #ccc;
    text-align: center;
  }



  .media {
    padding-bottom: 3rem;
    border-bottom: 1px solid #ccc;
    img {
      width: 10rem;
    }
  }



  .modal-dialog.lbt {
    margin: 70% 0 0 0;
    img {
      position: absolute;
      width: 15rem;
      left: 50%;
      transform: translateX(-50%);
    }
    span.left {
      position: absolute;
      font-size: 5rem;
      color: #fff;
      left: 15%;
      top: 3rem;
    }
    span.right {
      position: absolute;
      font-size: 5rem;
      color: #fff;
      right: 15%;
      top: 3rem;
    }
  }


  ol {
    margin: 0 -2rem 2rem;
    background: linear-gradient(to bottom,#fff,#eee );
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
}
footer {
  box-sizing: border-box;
  background-color: #f5f5f5;
  text-align: center;
  .log {
    line-height: 3rem;
    >div {
      border: 1px solid #ccc;
      a {
        color: #333;
      }
    }
  }
  .end {
    padding: 1rem 0;
  }
}

